<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ra<span>mda.js</span></h1>
    <table class="main_menu">
        <tr>
            <td style="width: 162px;"></td>
            <td>Functional programming</td>
            <td class="ramda">Ramda</td>
            <td>Fantasy Land Spec</td>
            <td style="text-align: left;">Node.js for all</td>
        </tr>
    </table>
    <div class="container">

    <div class="left_menu">
        <div class="left_menu_item">Ramda</div>
        <div class="left_menu_item lwr">Why Ramda?</div>
        <div class="left_menu_item">What's different</div>
        <div class="left_menu_item">Introductions</div>
        <div class="left_menu_item">Philosophy</div>
    </div>

    <div class="image">

    <img src="top1-img1.png" alt="image">
</div>
</div>
<div class="lorem">
<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<table class="footer">
    <tr>
        <td class="footer_td">Ramda</td>
        <td class="why_ramda">Why Ramda</td>
        <td class="footer_td">What's different</td>
        <td class="footer_td">Introductions</td>
        <td class="footer_td">Philosophy</td>
        <td class="copyright">Copyright@ 2018</td>
    </tr>
</table>

</body>
</html>