<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background_image">

        <div class="content">

        <div class="top_menu">

        <div class="top_menu_logo">
            <img class="top_menu_logo_image" src="logo 3.png" alt="" >

            <div class="top_menu_logo_text">
            <a class="Milan" href="">Milan</a>
            <a class="holidays" href="">Holidays</a>
            </div>
        </div>

        <div class="top_menu_info">
            <a href="" class="top_menu_info_text">tours@milanoholidays.com</a>
            <a href="" class="top_menu_info_text">+39 338 709 0880</a>
        </div>
    
    </div>

    <div class="main_content">

        <div class="cards1and3">
        <div class="card1">
            <img class="main_content_image1" src="img/image-1.png" alt="">
            <div class="card1-hover">
                <div class="hover-text-block">
                <p class="card1-hover-text-from">from</p>
                <p class="card1-hover-text">€50</p>
            </div>
                <a href="" class="card1-view-details">View Details</a>
            </div>
            <a href="" class="card1_text">Shopping Tours</a>
        </div>

        <div class="card2">
            <img class="main_content_image2" src="img/image-2.png" alt="">
            <a href="" class="card2_text">Sightseeing Tours</a>
        </div>

        <div class="card3">
            <img class="main_content_image3" src="img/image-3.png" alt="">
            <a href="" class="card3_text">Food Tours</a>
        </div>
        </div>

        <div class="cards4and6">
        <div class="card4">
            <img class="main_content_image4" src="img/image-4.png" alt="">
            <a href="" class="main_content_text">Bars & Nightlife</a>
        </div>

        <div class="card5">
            <img class="main_content_image5" src="img/image-5.png" alt="">
            <a href="" class="main_content_text">Art & Architecture</a>
        </div>

        <div class="card6">
            <img class="main_content_image6" src="img/image-6.png" alt="">
            <a href="" class="main_content_text">Walking Tours</a>
        </div>
    </div>
    
</div>

<p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
    
</body>
</html>