<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top_menu">
        <div class="top_menu_elements">

            <div class="top_menu_logo">
                <img class="top_menu_logo_image" src="img/Group 1.png" alt="" >
                <p class="top_menu_logo_text">the<span class="top_menu_logo_span">Ham</span></p>
            </div>
            
            <div class="menu_text">
                <p class="top_menu_text">Home</p>
                <p class="top_menu_text">About</p>
                <p class="top_menu_text">Blog</p>
                <p class="top_menu_text">Skills</p>
                <p class="top_menu_text">Service</p>
                <p class="top_menu_text">Work</p>
                <p class="top_menu_text">Testimonials</p>
                <img class="search-icon" src="img/Search icon 1.png" alt="" >
            </div>
            
        </div>
        
        <div class="image_text">
            <p class="top_menu_image_text">The Ham is <span class="top_menu_image_span">Wordpress Theme</span></p>
            <p class="top_menu_image_huge_text">We are creative</p>
            <p class="top_menu_image_light_text">Just buy and enjoy these awesome features</p>
        </div>

        <div class="top_image_buttons">
            <input class="Explore_now_input" type="image" src="img/Group 2.png">
            <input class="Purchase_now_input" type="image" src="img/Group 3.png">
        </div>
        
    </section>

    <section class="main_content">

        <div class="options">
            <div class="different_theme_option">

                <div class="different_theme_option_info">
                    <img class="different_theme_option_icon" src="img/Combined shape 629.svg" alt="" >
                    <p class="option1_text">Different theme option</p>
                </div>
            </div>

            <div class="fully_customizable">

                <div class="fully_customizable_info">
                    <img class="fully_customizable_icon" src="img/Combined shape 1172.svg" alt="" >
                    <p class="option2_text">Fully customizable</p>
                </div>
            </div>

            <div class="unlimited_support">

                <div class="unlimited_support_info">
                    <img class="unlimited_support_icon" src="img/Combined shape 1179.svg" alt="" >
                    <p class="option3_text">Unlimited support</p>
                </div>
            </div>
            
            <div class="responsive_all_devices">

                <div class="responsive_all_devices_info">
                    <img class="responsive_all_devices_icon" src="img/Combined shape 1102.svg" alt="" >
                    <p class="option4_text">Responsive all devices</p>
                </div>
            </div>

        </div>

        <div class="our_services">

            <p class="our_services_header">Our Services</p>
            <div class="line1"></div>
            <div class="line2"></div>

            <div class="our_services_content">

                <table class="our_services_catagories" data-category="our_services">
                    <tr>
                        <td class="web_design_space" data-category="web">
                            <p class="our_services_catagory_name">Web Design</p>
                        </td>
                        
                        <td class="table_cell" data-category="graphic">
                            <p class="our_services_catagory_name">Graphic Design</p>
                        </td>

                        <td class="table_cell" data-category="online_support">
                            <p class="our_services_catagory_name">Online Support</p>
                        </td>

                        <td class="table_cell" data-category="app_design">
                            <p class="our_services_catagory_name">App Design</p>
                        </td>

                        <td class="table_cell" data-category="online_marketing">
                            <p class="our_services_catagory_name">Online Marketing</p>
                        </td>

                        <td class="table_cell" data-category="seo_services">
                            <p class="our_services_catagory_name">SEO Service</p>
                        </td>
                    </tr>
                </table>

                <div class="our_services_info" data-category="our_services">

                    <div class="our_services_image_block" data-category="web">
                        <div><img class="our_services_image" src="img/Layer 9 1.png" alt="" ></div>
                        <div><p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    </div>
                    

                    <div class="our_services_image_block" data-category="graphic">
                        <img class="our_services_image" src="img/graphic design image.jpeg" alt="" >
                        <p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="our_services_image_block" data-category="online_support">
                        <img class="our_services_image" src="img/unsplash image.jpg" alt="" >
                        <p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="our_services_image_block" data-category="app_design">
                        <img class="our_services_image" src="img/unsplash.jpg" alt="" >
                        <p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="our_services_image_block" data-category="online_marketing">
                        <img class="our_services_image" src="img/carlos-muza-hpjSkU2UYSU-unsplash.jpg" alt="" >
                        <p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="our_services_image_block" data-category="seo_services">
                        <img class="our_services_image" src="img/austin-distel-744oGeqpxPQ-unsplash.jpg" alt="" >
                        <p class="our_services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>


                </div>
            </div>

        </div>

        <div class="main_content_image">

            <div class="main_content_image_info">
                <p class="main_content_header">Everything is ready. Just buy and install now</p>
                <p class="main_content_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            </div>
            
            <div class="main_content_image_button">
                <input class="Purchase_now_button" type="image" src="img/Group 4.png">
            </div>

        </div>

        <div class="our_amazing_work">

                <p class="our_amazing_work_header">Our Amazing Work</p>

                    <div class="our_amazing_work_line1"></div>
                    <div class="our_amazing_work_line2"></div>

            <table class="our_amazing_work_catagories">
                <tr>
                    <td class="active" data-category="all">
                        <p class="our_amazing_work_catagory_name">All</p>
                    </td>

                    <td class="our_amazing_work_catagory_cell" data-category="grpahic_design">
                        <p class="our_amazing_work_catagory_name">Graphic Design</p>
                    </td>

                    <td class="our_amazing_work_catagory_cell" data-category="web_design">
                        <p class="our_amazing_work_catagory_name">Web Design</p>
                    </td>

                    <td class="our_amazing_work_catagory_cell" data-category="landing_pages">
                        <p class="our_amazing_work_catagory_name">Landing Pages</p>
                    </td>

                    <td class="our_amazing_work_catagory_cell" data-category="wordpress">
                        <p class="our_amazing_work_catagory_name">Wordpress</p>
                    </td>
                </tr>
            </table>

            <ul class="our_amazing_work_images container">

                <li class="grid_images" data-category="grpahic_design">
                    <img class="our_amazing_work_mockup_image" src="img/Premium coffee mockup.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="grpahic_design">
                    <img class="our_amazing_work_image" src="img/Layer 24.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="grpahic_design">
                    <img class="our_amazing_work_image" src="img/Layer 25.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="grpahic_design">
                    <img class="our_amazing_work_image" src="img/Layer 26.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="web_design">
                    <img class="our_amazing_work_image" src="img/Layer 27.png" alt="" >
                    <div></div>
                </li>
                
                <li class="grid_images" data-category="web_design">
                    <img class="our_amazing_work_image" src="img/Layer 28.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="web_design">
                    <img class="our_amazing_work_image" src="img/Layer 29.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="web_design">
                    <img class="our_amazing_work_image" src="img/Layer 30.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="landing_pages">
                    <img class="our_amazing_work_image" src="img/Layer 31.png" alt="" >
                    <div></div>
                </li>
                
                <li class="grid_images" data-category="landing_pages">
                    <img class="our_amazing_work_image" src="img/Layer 32.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="wordpress">
                    <img class="our_amazing_work_image" src="img/Layer 33.png" alt="" >
                    <div></div>
                </li>

                <li class="grid_images" data-category="wordpress">
                    <img class="our_amazing_work_image" src="img/Layer 34.png" alt="" >
                    <div></div>
                </li>


                
                

            </ul>
            
            <button class="Load_more">
                
                <div class="button_info">
                    <img class="button_image" src="img/Forma 1.svg" alt="" >
                    <p class="button_text">Load more</p>
                </div>
            </button>

        </div>

        <div class="breaking_news">
            
            <p class="breaking_news_header">Breaking News</p>

            <div class="breaking_news_line1"></div>
            <div class="breaking_news_line2"></div>

            <div class="breaking_news_images">

                <div class="breaking_news_cell_1-4">

                    <div class="breaking_news_cell">
                        
                        <div class="breaking_news_image_date">
                            
                            <div class="image_text_block">
                                <p class="image_date">12</p>
                                <p class="image_month">Feb</p>
                            </div>
                        </div>

                    <img class="breaking_news_image" src="img/Layer 47.png" alt="" >

                    <p class="breaking_news_text_header">Amazing Blog Post</p>
                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>
                
                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_image" src="img/Layer 50.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_admin_image" src="img/Layer 51.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_admin_image" src="img/Layer 52.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>
            
                </div>

                <div class="breaking_news_cell_5-8">

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_image" src="img/Layer 53.png" alt="" >

                    
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_image" src="img/Layer 54.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_image" src="img/Layer 55.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>

                <div class="breaking_news_cell">

                    <div class="breaking_news_image_date">
                            
                        <div class="image_text_block">
                            <p class="image_date">12</p>
                            <p class="image_month">Feb</p>
                        </div>
                    </div>

                    <img class="breaking_news_image" src="img/Layer 56.png" alt="" >
                    <p class="breaking_news_text_header">Amazing Blog Post</p>

                    <p class="breaking_news_text">By admin | 2 comment</p>
                </div>
                </div>

            </div>
        </div>

        <div class="client_feedback">

            <p class="client_feedback_header">What People Say About theHam</p>

            <div class="client_feedback_line1"></div>
            <div class="client_feedback_line2"></div>

            <div class="client_feedback_info">

                <div class="client_feedback_quotation_marks">

                    <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                        </svg>
                </div>

                <div class="client_feedback_text_block">

                <p class="client_feedback_text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name_of_client">Hasan Ali</p>
                <p class="job_of_client">UX Designer</p>
                </div>

                    <img class="client_feedback_main_image" src="img/Layer 344.png" alt="" >
                
            </div>

            <div class="client_feedback_images">

                    <div class="slider_item">
                        
                        <svg class="slider_previous_button" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <rect class="rect" width="31" height="31" fill-opacity="1" stroke="#BBBBBB"/>
                        <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="31" height="31" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                        <img class="client_feedback_image" src="img/Layer 8.png" alt="" >
                        <img class="client_feedback_image" src="img/Layer 7.png" alt="" >
                        <img class="client_feedback_image3" src="img/Layer 5.png" alt="" >
                        <img class="client_feedback_image" src="img/Layer 6.png" alt="" >

                        <svg class="slider_next_button" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <rect class="rect" width="31" height="31" fill-opacity="1" stroke="#BBBBBB"/>
                            <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M13.4924 21.5076L12.1874 20.1056L16.4754 15.4963L12.1874 10.8899L13.4924 9.4867L19.0854 15.4963L13.4924 21.5076Z" fill="#BBBBBB"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="31" height="31" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                    </div>
                    
                    

            </div>

        </div>
    </section>

    <section class="footer">
        <p class="footer_text">© Copyright 2015 <span class="footer_span">theHam</span> | All Rights Reserved</p>
    </section>

    <script src="script.js"></script>

</body>
</html>