<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation-bar">
        
        <div class="navigation-bar-items">
        <img class="logo" src="logo-img 1.png" alt="logo">
        <h1 class="architect">Architect</h1>
        <p class="home">HOME</p>
        <p class="navigation-bar-text">ARCHITECTURE DESIGN</p>
        <p class="navigation-bar-text">STRANGE BUILDINGS</p>
        <p class="navigation-bar-text">MAGAZINE</p>
        <p class="navigation-bar-text">BLOG</p>
        <p class="navigation-bar-text">NEWS</p>
        
        <img class="search_image" src="fa-search.png" alt="search">
        <div class="search"></div>
    </div>
    <div class="header">
        <p class="header_text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <button class="subscribe">Subscribe Now</button>
        <button class="articles">Best Articles</button>
    </div>
    <p class="popular_posts">Most popular posts</p>

    <div class="popular_images">
        <div class="posts1and4">
            <div class="post1">
                <div class="post1_container">
                    <img src="vanglo-house-1 1.png" alt="">
                    <p>Vanglo House by LWPAC in Canada</p>
                </div>
            </div>

        <div class="post4">
            <div class="post4_container">
                <img src="vanglo-house-6.png" alt="">
                <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
        </div>
        </div>

        <div class="posts2and5">
            <div class="post2">
                <div class="post2_container">
                    <img src="8049193541_1281644acb_o.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
        </div>

        <div class="post5">
            <div class="post5_container">
                <img src="p1_8.png" alt="">
                <p>Susnset Schak Hotel in Spain</p>
            </div>
        </div>
        </div>
        
        <div class="posts3and6">
            <div class="post3">
                <div class="post3_container">
                    <img src="ringve-museum-1.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
        </div>

        <div class="post6">
            <div class="post6_container">
                <img src="7328272788_c5048326de_o.png" alt="">
                <p>Glorious Expanse Hotel in France</p>
            </div>
        </div>
        </div>
        

        

        

        
    </div>
</div>

<div class="our_popular_clients">
<p class="most_popular_clients_text">our most popular clients</p>
<div class="border"></div>

<div class="most_popular_clients_logos">
<div class="images">

<div class="national_post"><img src="Layer 3.png" alt="" ></div>
<div class="logos"><img src="logo-8.png" alt="" ></div>
<div class="logos"><img src="Layer 2.png" alt="" ></div>
<div class="logos"><img src="logo-3.png" alt="" ></div>
</div> 
</div>

</div>

<p class="top_rated">Top Rated</p>

<div class="top_rated_images">
    
    <div class="block_for_rated_images">
    <div class="rated_images"><img src="Kids-Store-Lighting-2.png" alt=""></div>
    <div class="rated_images"><img src="Kids-Store-Lighting-1 (1).png" alt=""></div>
    <div class="rated_images"><img src="Kids-Store-Lighting-1 (1).png" alt=""></div>
    <div class="rated_images"><img src="ia-Pools-1.png" alt=""></div>
    <div class="rated_images"><img src="IA-Hourses-6.png" alt=""></div>
    <div class="rated_images"><img src="IA-billionares-6.png" alt=""></div>
    <div class="rated_images"><img src="Brazil-staduims-IA-1.png" alt=""></div>
</div>
</div>

<p class="hot_news">Hot News</p>

<div class="hot_news_images">
    <div class="news_posts1and2">
        <div class="news_post1">
        <img class="news_post1_image" src="post-1-img.png" alt="">
        <div class="news_post1_article">
            <p class="news_post1_text_header">Prophecy Hotel & Spa in Emirate</p>
            <p class="news_post1_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    
    <div class="news_post2">
        <img class="news_post2_image" src="post-2-img.png" alt="">
        <p class="news_post2_text">Nebula Hotel in Spain</p>
    </div>
    </div>
    
    <div class="news_posts3and4">
    <div class="news_post3">
        <img class="news_post3_image" src="post-3-img.png" alt="">
        <div class="news_post3_article">
            <p class="news_post3_text_header">Western Pyramid Resort in Egypt</p>
            <p class="news_post3_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        
    </div>
    
    <div class="news_post4">
        <img class="news_post4_image" src="post-4-img.png" alt="">
        <div class="news_post4_article">
            <p class="news_post4_text_header">Grand Meadows Resort in Maldives</p>
            <p class="news_post4_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        
    </div>
    </div>
    
    <div class="news_posts5and6">
    <div class="news_post5">
        <img class="news_post5_image" src="post-4---img.png" alt="">
        <p class="news_post5_text_header">Wanderlust Resort in Tenerife</p>
        <p class="news_post5_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    
    <div class="news_post6">
        <img class="news_post6_image" src="post-6-img.png" alt="">
        <p class="news_post6_text_header">Twin Sanctuary Hotel in Great Britain</p>
        <p class="news_post6_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    </div>
    
    <div class="news_posts7and8">
    <div class="news_post7">
        <img class="news_post7_image" src="post-7-img.png" alt="">
        <p class="news_post7_text">Prism Hotel In Ireland</p>
    </div>
    
    <div class="news_post8">
        <img class="news_post8_image" src="post-8-img.png" alt="">
        <div class="news_post8_article">
        <p class="news_post8_text_header">King's Shroud Resort in Spain</p>
        <p class="news_post8_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    </div>
</div>

<section class="footer">

    <div class="footer_content">
        <p class="footer_text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer_logo" src="Vector Smart Object copy 3.png" alt="">
        <img class="footer_image" src="Vector Smart Object.png" alt="">
    </div>
</section>
</body>
</html>